 - *Mod:* `BepInExPack_Valheim`, *Ver:* `5.4.2202`
 - *Mod:* `AzuCraftyBoxes`, *Ver:* `1.2.7`
 - *Mod:* `AzuExtendedPlayerInventory`, *Ver:* `1.3.8`
 - *Mod:* `Gizmo`, *Ver:* `1.9.0`
 - *Mod:* `AAA_Crafting`, *Ver:* `1.3.4`
 - *Mod:* `Quick_Stack_Store_Sort_Trash_Restock`, *Ver:* `1.4.5`
 - *Mod:* `AzuClock`, *Ver:* `1.0.2`
 - *Mod:* `InteractWhileBuilding`, *Ver:* `1.0.0`
 - *Mod:* `Build_Camera_Custom_Hammers_Edition`, *Ver:* `1.2.2`
 - *Mod:* `BetterUI_ForeverMaintained`, *Ver:* `2.5.4`
 - *Mod:* `ImmersiveCompass`, *Ver:* `1.4.1`
 - *Mod:* `EmoteWheel`, *Ver:* `1.4.1`
 - *Mod:* `Minimal_UI`, *Ver:* `2.3.0`
